<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
    
      
        .container{
            height: 400px;
            border: 2px dotted blueviolet;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .box {
            width: 200px;
            height: 200px;
            border: 3px dashed rebeccapurple;
            font-size: 3em;
        }
        
        #box-1{
            order: 1;
            flex-grow: 1;
        }

        #box-3{
            order: 1;
        }
    </style>
</head>
<body>
    <head>
        <header>
            <h1> It's a flexible website.</h1>

        </header>
    </head>
    <div class="container">
        <div id="box-1" class="box">Box-1</div>
        <div class="box">Box-2</div>
        <div id="box-3" class="box">Box-3</div>
        <div class="box">Box-4</div>

    </div>


    
</body>
</html>