<!DOCTYPE html>
<html lang="en">
<head>
    
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Use</title>
    <script src="https://kit.fontawesome.com/c93fd37ec2.js" crossorigin="anonymous"></script>

    <style>
        .login-container{
            display: flex;
            justify-content: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
        }
        .login-form input, button{
            margin-top: 10px;
            font-size: 1.3em;
            border: 1px solid black;
            padding-left: 1opx;
            border-radius: 6px;
        }
        .login-form button{
            background-color: lightsalmon;
            color: linen;
            font-weight: 600;
            border: 0;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
            text-decoration: none;
            color: gray;
            font-size: 1.5em;
            margin-left: 15px;
        }
 
    </style>
</head>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
 
            <span>
                <a href=""><i class="fas fa-users"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
<body>
    <section class="login-container">
        <form action="" class="login-form">
            <h2>Login</h2>
            <input type="email" name="" placeholder="Your email" id="" required>
            <input type="password" name="" placeholder="Your password" id="" required>
            <button type="submit">Login</button>
        </form>

    </section>
    
</body>
</html>